
Debug Info
Refresh
{ "mergedQuizScores": { "Identities": { "correct": 36, "total": 64 }, "Storage": { "correct": 29, "total": 60 }, "Compute": { "correct": 24, "total": 59 }, "Networking": { "correct": 18, "total": 31 }, "Monitoring": { "correct": 14, "total": 26 }, "App Service & Containers": { "correct": 1, "total": 5 } }, "quizFlashcardState": { "idgov-flash-1": { "checked": false, "confidence": "none" }, "idgov-flash-2": { "checked": false, "confidence": "none" }, "idgov-flash-3": { "checked": false, "confidence": "none" }, "idgov-flash-4": { "checked": false, "confidence": "none" }, "idgov-flash-5": { "checked": false, "confidence": "none" }, "idgov-flash-6": { "checked": false, "confidence": "none" }, "storage-flash-1": { "checked": false, "confidence": "none" }, "storage-flash-2": { "checked": false, "confidence": "none" }, "storage-flash-3": { "checked": false, "confidence": "none" }, "storage-flash-4": { "checked": false, "confidence": "none" }, "storage-flash-5": { "checked": false, "confidence": "none" }, "storage-flash-6": { "checked": false, "confidence": "none" }, "compute-flash-1": { "checked": false, "confidence": "none" }, "compute-flash-2": { "checked": false, "confidence": "none" }, "compute-flash-3": { "checked": false, "confidence": "none" }, "compute-flash-4": { "checked": false, "confidence": "none" }, "compute-flash-5": { "checked": false, "confidence": "none" }, "compute-flash-6": { "checked": false, "confidence": "none" }, "compute-flash-7": { "checked": false, "confidence": "none" }, "compute-flash-8": { "checked": false, "confidence": "none" }, "net-flash-1": { "checked": false, "confidence": "none" }, "net-flash-2": { "checked": false, "confidence": "none" }, "net-flash-3": { "checked": false, "confidence": "none" }, "net-flash-4": { "checked": false, "confidence": "none" }, "monitoring-flash-1": { "checked": false, "confidence": "none" }, "monitoring-flash-2": { "checked": false, "confidence": "none" }, "monitoring-flash-3": { "checked": false, "confidence": "none" }, "monitoring-flash-4": { "checked": false, "confidence": "none" }, "monitoring-flash-5": { "checked": false, "confidence": "none" }, "app-service-flash-1": { "checked": false, "confidence": "none" }, "app-service-flash-2": { "checked": false, "confidence": "none" }, "app-service-flash-3": { "checked": false, "confidence": "none" }, "app-service-flash-4": { "checked": false, "confidence": "none" }, "app-service-flash-5": { "checked": false, "confidence": "none" } }, "scoreEditorBlend": 0.6, "scoreEditorAutoCollapse": null, "lastScoreEditorSnapshot": { "Identities": { "correct": 39, "total": 71, "adjustedPercent": 55 }, "Storage": { "correct": 29, "total": 60, "adjustedPercent": 48 }, "Compute": { "correct": 24, "total": 59, "adjustedPercent": 41 }, "Networking": { "correct": 18, "total": 31, "adjustedPercent": 58 }, "Monitoring": { "correct": 14, "total": 26, "adjustedPercent": 54 }, "App Service & Containers": { "correct": 1, "total": 5, "adjustedPercent": 20 } } }

Autosave re-evaluate adjusted percents

Show local vs file sync
Reload from inline JSON
Clear mergedQuizScores LS
